# ShopNBuy

./: README.md  git  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/shopnbuy/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  New_32_Spring_32_Starter_32_Project.hist
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ShopNBuyCommon/: pom.xml
ShopNBuyCommon/src/main/java/com/common/entity/: Role.java  User.java
ShopNBuyWebParent/: pom.xml
ShopNBuyWebParent/ShopNBuyBackEnd/: pom.xml
ShopNBuyWebParent/ShopNBuyBackEnd/src/main/java/com/shopnbuy/admin/: MainController.java  ShopNBuyBackEndApplication.java
ShopNBuyWebParent/ShopNBuyBackEnd/src/main/java/com/shopnbuy/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
ShopNBuyWebParent/ShopNBuyBackEnd/src/main/resources/: application.properties
ShopNBuyWebParent/ShopNBuyBackEnd/src/main/resources/templates/: index.html  users.html
ShopNBuyWebParent/ShopNBuyBackEnd/src/test/java/com/shopnbuy/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
ShopNBuyWebParent/ShopNBuyFrontEnd/: pom.xml
ShopNBuyWebParent/ShopNBuyFrontEnd/src/main/java/com/site/: MainController.java  ShopNBuyFrontEndApplication.java
ShopNBuyWebParent/ShopNBuyFrontEnd/src/main/resources/: application.properties
ShopNBuyWebParent/ShopNBuyFrontEnd/src/main/resources/templates/: index.html
