<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopnbuy</groupId>
  <artifactId>ShopNBuyProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ShopNBuy</name>
  <description>Root project</description>
  
  <modules>
  	<module>ShopNBuyCommon</module>
  	<module>ShopNBuyWebParent</module>
  </modules>
  
</project>